version: '3.8'

services:
  web:
    build: .
    command: >
      sh -c "python manage.py migrate &&
             python manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/app
      - static_volume:/app/static
      - media_volume:/app/Files
    ports:
      - "8000:8000"
    depends_on:
      db:
        condition: service_healthy
      appium:
        condition: service_started
    networks:
      - emulator_network

  db:
    image: mysql:8.0
    environment:
      MYSQL_DATABASE: Emulator
      MYSQL_USER: root
      MYSQL_PASSWORD: S3cur!ty
      MYSQL_ROOT_PASSWORD: S3cur!ty
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "3307:3306"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 15s
      retries: 10
      start_period: 50s
      timeout: 10s
    networks:
      - emulator_network

  appium:
    image: appium/appium
    command: sh -c "appium --allow-insecure chromedriver_autodownload"
    ports:
      - "4723:4723"
      - "5555:5555"
    environment:
      - APPIUM_LOCAL_PORT=4723
      - ANDROID_DEVICES=emulator-5554  # Use emulator ID
    volumes:
      - ./app:/app
    network_mode: "host"

volumes:
  db_data:
  static_volume:
  media_volume:

networks:
  emulator_network:
    driver: bridge
